0:0:0:0:0:0:0:1 - - [17/Feb/2018:08:58:50 -0300] "GET /restwithjersey/ HTTP/1.1" 200 6835 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [17/Feb/2018:08:58:51 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Feb/2018:08:58:52 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-5 650
0:0:0:0:0:0:0:1 - - [17/Feb/2018:08:58:52 -0300] "GET /restwithjersey/images/icons8-reading-48.png HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [17/Feb/2018:08:59:05 -0300] "POST /restwithjersey/api/book/update HTTP/1.1" 200 52 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [17/Feb/2018:08:59:05 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2018:08:59:07 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 40 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Feb/2018:08:59:07 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 221 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:08:59:14 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 40 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:08:59:14 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 262 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:08:59:19 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 46 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:08:59:19 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 309 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:02:00 -0300] "GET /restwithjersey/ HTTP/1.1" 200 6932 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:02:00 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 309 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:02:08 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 46 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:02:08 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 356 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:03:31 -0300] "GET /restwithjersey/ HTTP/1.1" 200 6861 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:03:32 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-5 460
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:03:37 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 46 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:03:37 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 227 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:03:40 -0300] "POST /restwithjersey/api/book/getBook HTTP/1.1" 200 46 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:03:42 -0300] "POST /restwithjersey/api/book/update HTTP/1.1" 200 46 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:03:42 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 227 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:03:44 -0300] "POST /restwithjersey/api/book/getBook HTTP/1.1" 200 46 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:03:49 -0300] "POST /restwithjersey/api/book/update HTTP/1.1" 200 46 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:03:49 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 227 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:03:53 -0300] "POST /restwithjersey/api/book/remove HTTP/1.1" 200 57 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:03:53 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 169 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:03:55 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:03:55 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 169 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:04:03 -0300] "POST /restwithjersey/api/book/remove HTTP/1.1" 200 61 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:04:03 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 107 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:08:30 -0300] "GET /restwithjersey/ HTTP/1.1" 200 6838 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:08:30 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 107 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:08:33 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:08:33 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 107 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:08:37 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 46 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:08:37 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 154 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:08:42 -0300] "POST /restwithjersey/api/book/remove HTTP/1.1" 200 46 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:08:42 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 107 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:08:44 -0300] "POST /restwithjersey/api/book/remove HTTP/1.1" 200 58 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:08:45 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 48 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:08:47 -0300] "POST /restwithjersey/api/book/remove HTTP/1.1" 200 46 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:08:47 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:08:49 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 40 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:08:49 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 42 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:08:53 -0300] "POST /restwithjersey/api/book/remove HTTP/1.1" 200 40 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:08:53 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 2 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:08:57 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 46 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:08:57 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 48 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:09:55 -0300] "GET /restwithjersey/ HTTP/1.1" 200 6858 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:09:55 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 48 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:10:05 -0300] "GET /restwithjersey/ HTTP/1.1" 200 6865 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:10:05 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 48 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:10:11 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 51 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:10:11 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 100 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:15:50 -0300] "GET /restwithjersey/ HTTP/1.1" 200 7427 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:15:51 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 100 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:16:03 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 46 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:16:03 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 147 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:21:22 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 41 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:21:22 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 189 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:21:24 -0300] "GET /restwithjersey/ HTTP/1.1" 200 7943 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:31:53 -0300] "GET /restwithjersey/ HTTP/1.1" 200 7943 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:32:01 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:32:03 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:34:01 -0300] "GET /restwithjersey/ HTTP/1.1" 200 7425 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:34:02 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 189 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:34:06 -0300] "POST /restwithjersey/api/book/getBook HTTP/1.1" 200 41 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:34:19 -0300] "POST /restwithjersey/api/book/getBook HTTP/1.1" 200 41 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:34:23 -0300] "POST /restwithjersey/api/book/getBook HTTP/1.1" 200 46 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:34:48 -0300] "POST /restwithjersey/api/book/update HTTP/1.1" 200 46 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:34:48 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 189 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:34:58 -0300] "POST /restwithjersey/api/book/getBook HTTP/1.1" 200 41 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:35:02 -0300] "POST /restwithjersey/api/book/getBook HTTP/1.1" 200 46 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:35:12 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:35:12 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 189 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:35:14 -0300] "POST /restwithjersey/api/book/getBook HTTP/1.1" 200 46 http-bio-8080-exec-3 3
10.10.1.122 - - [17/Feb/2018:09:37:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-8 0
10.10.1.122 - - [17/Feb/2018:09:38:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-1 0
10.10.1.122 - - [17/Feb/2018:09:39:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-2 0
10.10.1.122 - - [17/Feb/2018:09:40:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-4 0
10.10.1.122 - - [17/Feb/2018:09:41:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-7 0
10.10.1.122 - - [17/Feb/2018:09:42:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-10 0
10.10.1.122 - - [17/Feb/2018:09:43:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-6 0
10.10.1.122 - - [17/Feb/2018:09:44:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-5 0
10.10.1.122 - - [17/Feb/2018:09:45:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-9 0
10.10.1.122 - - [17/Feb/2018:09:46:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-3 0
10.10.1.122 - - [17/Feb/2018:09:47:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-10 0
10.10.1.122 - - [17/Feb/2018:09:48:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-1 0
10.10.1.122 - - [17/Feb/2018:09:49:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-5 0
10.10.1.122 - - [17/Feb/2018:09:50:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-9 0
10.10.1.122 - - [17/Feb/2018:09:51:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-7 0
10.10.1.122 - - [17/Feb/2018:09:52:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-10 0
10.10.1.122 - - [17/Feb/2018:09:53:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-1 0
10.10.1.122 - - [17/Feb/2018:09:54:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:54:50 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:54:50 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-6 624
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:55:33 -0300] "POST /restwithjersey/api/book/getBook HTTP/1.1" 200 57 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:55:37 -0300] "POST /restwithjersey/api/book/update HTTP/1.1" 200 56 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:55:38 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 179 http-bio-8080-exec-10 4
10.10.1.122 - - [17/Feb/2018:09:55:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-5 0
10.10.1.122 - - [17/Feb/2018:09:56:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-6 0
10.10.1.122 - - [17/Feb/2018:09:57:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-4 0
10.10.1.122 - - [17/Feb/2018:09:58:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Feb/2018:09:58:52 -0300] "POST /restwithjersey/api/book/getBook HTTP/1.1" 200 58 http-bio-8080-exec-1 4
10.10.1.122 - - [17/Feb/2018:09:59:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-3 0
10.10.1.122 - - [17/Feb/2018:10:00:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-2 0
10.10.1.122 - - [17/Feb/2018:10:01:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-7 0
10.10.1.122 - - [17/Feb/2018:10:02:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-9 0
10.10.1.122 - - [17/Feb/2018:10:03:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-10 0
10.10.1.122 - - [17/Feb/2018:10:09:49 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-5 0
10.10.1.122 - - [17/Feb/2018:10:10:21 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-6 0
10.10.1.122 - - [17/Feb/2018:10:11:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-4 0
10.10.1.122 - - [17/Feb/2018:10:12:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-8 0
10.10.1.122 - - [17/Feb/2018:10:13:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-1 0
10.10.1.122 - - [17/Feb/2018:10:14:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-3 0
10.10.1.122 - - [17/Feb/2018:10:15:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-2 0
10.10.1.122 - - [17/Feb/2018:10:16:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-7 0
10.10.1.122 - - [17/Feb/2018:10:17:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-9 0
10.10.1.122 - - [17/Feb/2018:10:18:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-10 0
10.10.1.122 - - [17/Feb/2018:10:19:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-5 0
10.10.1.122 - - [17/Feb/2018:10:20:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-6 0
10.10.1.122 - - [17/Feb/2018:10:21:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-4 0
10.10.1.122 - - [17/Feb/2018:10:22:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-8 0
10.10.1.122 - - [17/Feb/2018:10:23:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-1 0
10.10.1.122 - - [17/Feb/2018:10:24:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-3 0
10.10.1.122 - - [17/Feb/2018:10:25:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-2 0
10.10.1.122 - - [17/Feb/2018:10:26:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-7 0
10.10.1.122 - - [17/Feb/2018:10:27:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-9 0
10.10.1.122 - - [17/Feb/2018:10:28:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-10 0
10.10.1.122 - - [17/Feb/2018:10:29:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-5 0
10.10.1.122 - - [17/Feb/2018:10:30:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-6 0
10.10.1.122 - - [17/Feb/2018:10:31:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-4 0
10.10.1.122 - - [17/Feb/2018:10:32:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-9 0
10.10.1.122 - - [17/Feb/2018:10:33:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-1 0
10.10.1.122 - - [17/Feb/2018:10:34:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-5 0
10.10.1.122 - - [17/Feb/2018:10:35:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-2 0
10.10.1.122 - - [17/Feb/2018:10:36:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-7 0
10.10.1.122 - - [17/Feb/2018:10:37:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-8 0
10.10.1.122 - - [17/Feb/2018:10:38:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-10 0
10.10.1.122 - - [17/Feb/2018:10:39:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-5 0
10.10.1.122 - - [17/Feb/2018:10:40:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-2 0
10.10.1.122 - - [17/Feb/2018:10:41:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-4 0
10.10.1.122 - - [17/Feb/2018:10:42:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-9 0
10.10.1.122 - - [17/Feb/2018:10:43:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-1 0
10.10.1.122 - - [17/Feb/2018:10:44:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-3 0
10.10.1.122 - - [17/Feb/2018:10:45:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-6 0
10.10.1.122 - - [17/Feb/2018:10:46:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-7 0
10.10.1.122 - - [17/Feb/2018:10:47:21 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-8 0
10.10.1.122 - - [17/Feb/2018:10:48:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-10 0
10.10.1.122 - - [17/Feb/2018:10:49:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-5 0
10.10.1.122 - - [17/Feb/2018:10:50:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-2 0
10.10.1.122 - - [17/Feb/2018:10:51:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-7 0
10.10.1.122 - - [17/Feb/2018:10:52:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-9 0
10.10.1.122 - - [17/Feb/2018:10:53:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-1 0
10.10.1.122 - - [17/Feb/2018:10:54:21 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-3 0
10.10.1.122 - - [17/Feb/2018:10:55:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-2 0
10.10.1.122 - - [17/Feb/2018:10:56:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-4 0
10.10.1.122 - - [17/Feb/2018:10:57:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-8 0
10.10.1.122 - - [17/Feb/2018:10:58:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-10 0
10.10.1.122 - - [17/Feb/2018:10:59:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-5 0
10.10.1.122 - - [17/Feb/2018:11:00:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-6 0
10.10.1.122 - - [17/Feb/2018:11:01:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-7 0
10.10.1.122 - - [17/Feb/2018:11:02:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-9 0
10.10.1.122 - - [17/Feb/2018:11:03:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-1 0
10.10.1.122 - - [17/Feb/2018:11:04:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-3 0
10.10.1.122 - - [17/Feb/2018:11:05:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-2 0
10.10.1.122 - - [17/Feb/2018:11:06:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-7 0
10.10.1.122 - - [17/Feb/2018:11:07:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-8 0
10.10.1.122 - - [17/Feb/2018:11:08:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-10 0
10.10.1.122 - - [17/Feb/2018:11:09:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-5 0
10.10.1.122 - - [17/Feb/2018:11:10:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-6 0
10.10.1.122 - - [17/Feb/2018:11:11:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-4 0
10.10.1.122 - - [17/Feb/2018:11:12:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-9 0
10.10.1.122 - - [17/Feb/2018:11:13:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-1 0
10.10.1.122 - - [17/Feb/2018:11:14:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-3 0
10.10.1.122 - - [17/Feb/2018:11:15:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-2 0
10.10.1.122 - - [17/Feb/2018:11:16:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-7 0
10.10.1.122 - - [17/Feb/2018:11:17:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-8 0
10.10.1.122 - - [17/Feb/2018:11:18:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-10 0
10.10.1.122 - - [17/Feb/2018:11:19:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-5 0
10.10.1.122 - - [17/Feb/2018:11:20:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-6 0
10.10.1.122 - - [17/Feb/2018:11:21:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-4 0
10.10.1.122 - - [17/Feb/2018:11:22:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-9 0
10.10.1.122 - - [17/Feb/2018:11:23:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-1 0
10.10.1.122 - - [17/Feb/2018:11:24:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-3 0
10.10.1.122 - - [17/Feb/2018:11:25:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-2 0
10.10.1.122 - - [17/Feb/2018:11:26:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-7 0
10.10.1.122 - - [17/Feb/2018:11:27:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-8 0
10.10.1.122 - - [17/Feb/2018:11:28:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-10 0
10.10.1.122 - - [17/Feb/2018:11:29:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-5 0
10.10.1.122 - - [17/Feb/2018:11:30:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-6 0
10.10.1.122 - - [17/Feb/2018:11:31:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-4 0
10.10.1.122 - - [17/Feb/2018:11:32:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-8 0
10.10.1.122 - - [17/Feb/2018:11:33:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-1 0
10.10.1.122 - - [17/Feb/2018:11:34:21 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-3 0
10.10.1.122 - - [17/Feb/2018:11:35:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-2 0
10.10.1.122 - - [17/Feb/2018:11:36:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-7 0
10.10.1.122 - - [17/Feb/2018:11:37:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-9 0
10.10.1.122 - - [17/Feb/2018:11:38:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-10 0
10.10.1.122 - - [17/Feb/2018:11:39:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-5 0
10.10.1.122 - - [17/Feb/2018:11:40:20 -0300] "GET /DevMgmt/DiscoveryTree.xml HTTP/1.1" 404 - http-bio-8080-exec-6 0
