0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:22:37 -0300] "GET /restwithjersey/ HTTP/1.1" 200 2486 http-bio-7070-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:22:37 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-7070-exec-3 113
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:22:37 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 359 http-bio-7070-exec-2 330
0:0:0:0:0:0:0:1 - - [09/Feb/2018:21:23:02 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 359 http-bio-7070-exec-5 11
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:45:15 -0300] "GET /restwithjersey/src/main/webapp/index.html HTTP/1.1" 404 1033 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:45:15 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:45:52 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:47:07 -0300] "GET /restwithjersey HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:47:07 -0300] "GET /restwithjersey/ HTTP/1.1" 200 2486 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:47:20 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:47:34 -0300] "GET /restwithjersey/api/book/add HTTP/1.1" 405 1013 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:48:55 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:49:36 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:49:53 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:51:22 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:51:29 -0300] "GET /restwithjersey/api/book/add HTTP/1.1" 405 1013 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:51:47 -0300] "GET /restwithjersey HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:51:48 -0300] "GET /restwithjersey/ HTTP/1.1" 200 2486 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:51:48 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:23:51:48 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-6 49
