0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:41:09 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-2 571
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:41:09 -0300] "OPTIONS /restwithjersey/api/book/add HTTP/1.1" 200 746 http-bio-8080-exec-1 770
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:45:18 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:45:18 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:45:22 -0300] "GET /restwithjersey HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:45:22 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:45:22 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:45:22 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:54:45 -0300] "GET /restwithjersey/ HTTP/1.1" 200 2976 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:54:45 -0300] "GET /restwithjersey/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:54:45 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:19:54:45 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:00:14 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3133 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:00:14 -0300] "GET /restwithjersey/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:00:36 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3136 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:00:36 -0300] "GET /restwithjersey/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:00:38 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:00:38 -0300] "GET /restwithjersey/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:00:39 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:00:39 -0300] "GET /restwithjersey/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:00:39 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:00:39 -0300] "GET /restwithjersey/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:00:52 -0300] "GET /restwithjersey/ HTTP/1.1" 200 2790 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:00:53 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:00:54 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:00:54 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:02:19 -0300] "GET /restwithjersey/ HTTP/1.1" 200 2787 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:02:49 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:02:50 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:02:50 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:02:50 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:02:50 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:02:51 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:03:20 -0300] "GET /restwithjersey/ HTTP/1.1" 200 2788 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:03:21 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:03:21 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:03:26 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:03:26 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:04:25 -0300] "GET /restwithjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:04:25 -0300] "GET /restwithjersey/ HTTP/1.1" 200 2788 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:04:45 -0300] "GET /restwithjersey/ HTTP/1.1" 200 2788 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:04:45 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-6 144
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:04:45 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-5 505
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:04:45 -0300] "GET /restwithjersey/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:06:20 -0300] "GET /restwithjersey/ HTTP/1.1" 200 2828 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:06:20 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:06:20 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:06:21 -0300] "GET /restwithjersey/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:06:35 -0300] "GET /restwithjersey/ HTTP/1.1" 200 2822 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:06:35 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:06:35 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:06:35 -0300] "GET /restwithjersey/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:10:15 -0300] "GET /restwithjersey/ HTTP/1.1" 200 2968 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:10:17 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:10:23 -0300] "GET /restwithjersey/ HTTP/1.1" 200 2911 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:10:23 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:10:23 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:10:38 -0300] "GET /restwithjersey/ HTTP/1.1" 200 2848 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:10:38 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:10:38 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:10:39 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:10:39 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:10:39 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:10:45 -0300] "GET /restwithjersey/ HTTP/1.1" 200 2912 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:10:46 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:10:46 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:10:46 -0300] "GET /restwithjersey/img_avatar2.png HTTP/1.1" 404 1011 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:12:15 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:12:15 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:12:15 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:12:15 -0300] "GET /restwithjersey/img_avatar2.png HTTP/1.1" 200 8490 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:12:35 -0300] "GET /restwithjersey/ HTTP/1.1" 200 2892 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:12:35 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:12:35 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:12:35 -0300] "GET /restwithjersey/img_avatar2.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:14:29 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3068 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:14:31 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:14:50 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3070 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:14:51 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:14:51 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:15:20 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3043 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:15:20 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:15:20 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:15:20 -0300] "GET /restwithjersey/img_avatar2.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:20:49 -0300] "GET /restwithjersey/ HTTP/1.1" 200 4140 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:20:50 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:20:50 -0300] "GET /restwithjersey/img_avatar2.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:22:59 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3742 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:22:59 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:22:59 -0300] "GET /restwithjersey/img_avatar2.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:23:46 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3771 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:23:46 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:23:47 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:23:52 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:23:52 -0300] "GET /restwithjersey/? HTTP/1.1" 200 3771 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:23:52 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:23:56 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:24:19 -0300] "GET /restwithjersey/? HTTP/1.1" 200 3715 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:24:19 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:24:19 -0300] "GET /restwithjersey/img_avatar2.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:24:24 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:24:26 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:24:26 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:24:26 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:24:27 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:26:25 -0300] "GET /restwithjersey HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:26:25 -0300] "GET /restwithjersey/? HTTP/1.1" 304 - http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:26:25 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3715 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:26:25 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-8 366
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:26:25 -0300] "GET /restwithjersey/img_avatar2.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:26:29 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:26:33 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:28:12 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:32:57 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:34:40 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:34:47 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:35:00 -0300] "GET /restwithjersey/api/book/add HTTP/1.1" 405 1013 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:35:23 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3637 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:35:23 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:35:23 -0300] "GET /restwithjersey/img_avatar2.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:35:40 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 216 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:37:13 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 216 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:37:18 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3494 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:37:18 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:37:23 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 216 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:41:56 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 216 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:41:59 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3501 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:41:59 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:41:59 -0300] "GET /restwithjersey/img_avatar2.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:42:03 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 347 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:42:06 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 347 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:44:08 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3253 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:44:08 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:44:12 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 347 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:44:37 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3255 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:44:37 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:44:41 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 347 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:45:16 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3256 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:45:16 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:45:16 -0300] "GET /restwithjersey/img_avatar2.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:45:21 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 347 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:48:50 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 347 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:49:06 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 347 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:49:08 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 347 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:49:09 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 347 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:49:10 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 347 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:49:29 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3240 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:49:29 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:49:29 -0300] "GET /restwithjersey/img_avatar2.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:49:34 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 216 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:54:10 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3387 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:54:10 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:54:10 -0300] "GET /restwithjersey/img_avatar2.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:54:27 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 216 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:58:45 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3516 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:58:45 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:58:45 -0300] "GET /restwithjersey/img_avatar2.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:58:51 -0300] "POST /json-handler HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:59:55 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3531 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:59:55 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:20:59:59 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 347 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:00:25 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3543 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:00:25 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:00:29 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 347 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:01:03 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3476 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:01:03 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:01:06 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 347 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:01:13 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:01:13 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:01:49 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 347 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:02:38 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:02:38 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:02:47 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 347 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:03:06 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:03:06 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:03:21 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 347 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:05:30 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3565 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:05:33 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:05:34 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:05:34 -0300] "GET /restwithjersey/img_avatar2.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:05:38 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:05:38 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 347 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:06:14 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3565 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:06:14 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:06:15 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-5 560
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:06:19 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:06:19 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 347 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:07:37 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3566 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:07:37 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:07:58 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3566 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:07:59 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:08:03 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 346 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:08:03 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:10:08 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3552 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:10:08 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:10:12 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 347 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:10:12 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:10:29 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3527 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:10:29 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:10:33 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 347 http-bio-8080-exec-5 4
127.0.0.1 - - [16/Feb/2018:21:14:09 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 215 http-bio-8080-exec-1 555
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:14:34 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 214 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:14:38 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 213 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:14:47 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 214 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:16:06 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 346 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:16:42 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 347 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:17:03 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 250 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:17:43 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 249 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:18:05 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 67 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:18:44 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3535 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:18:44 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 248 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:18:44 -0300] "GET /restwithjersey/img_avatar2.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:18:51 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 67 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:18:57 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 67 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:19:07 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 67 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:19:30 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 67 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:19:36 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:19:36 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 520 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:19:38 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 67 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:19:46 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 68 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:19:56 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:19:56 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 657 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:20:14 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:20:15 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:20:16 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-6 573
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:20:21 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 67 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:20:37 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:20:37 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 248 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:28:04 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3804 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:28:05 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 248 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:28:05 -0300] "GET /restwithjersey/img_avatar2.png HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:28:43 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:28:44 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 248 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:28:52 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 195 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:29:00 -0300] "GET /restwithjersey/api/book/add HTTP/1.1" 405 1013 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:29:33 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3132 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:29:33 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 248 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:29:40 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 58 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:29:40 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 307 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:30:50 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3221 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:30:50 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 307 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:30:56 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 52 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:30:56 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 360 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:32:04 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 410 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:32:04 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 49 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:32:12 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3223 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:32:12 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 410 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:32:18 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 49 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:32:18 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 410 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:32:26 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 49 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:32:26 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 510 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:35:01 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3379 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:35:01 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 510 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:35:05 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 47 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:35:42 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3348 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:35:42 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 558 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:35:42 -0300] "GET /restwithjersey/img_avatar2.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:35:46 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 47 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:35:46 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 606 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:36:13 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:36:14 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-3 737
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:36:27 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 58 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:36:27 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 239 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:38:36 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3547 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:38:36 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 239 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:38:44 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 49 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:21:38:44 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 289 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:17:01 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3856 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:17:01 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 289 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:17:01 -0300] "GET /restwithjersey/images/icons8-edit-16.png HTTP/1.1" 200 544 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:17:01 -0300] "GET /restwithjersey/images/icons8-reading-48.png HTTP/1.1" 200 1153 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:18:39 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3844 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:18:39 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 289 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:18:40 -0300] "GET /restwithjersey/images/icons8-reading-48.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:18:40 -0300] "GET /restwithjersey/images/icons8-edit-16.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:18:40 -0300] "GET /restwithjersey/images/icons8-trash-16.png HTTP/1.1" 200 634 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:19:50 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3845 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:19:50 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 289 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:19:50 -0300] "GET /restwithjersey/images/icons8-trash-16.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:19:50 -0300] "GET /restwithjersey/images/icons8-edit-16.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:19:50 -0300] "GET /restwithjersey/images/icons8-reading-48.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:21:15 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3827 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:21:15 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 289 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:21:15 -0300] "GET /restwithjersey/images/icons8-reading-48.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:21:15 -0300] "GET /restwithjersey/images/icons8-edit-16.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:21:15 -0300] "GET /restwithjersey/images/icons8-trash-16.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:21:53 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 400 195 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:21:53 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3808 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:21:53 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 289 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:21:53 -0300] "GET /restwithjersey/images/icons8-trash-16.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:21:56 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:21:56 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 289 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:22:28 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3823 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:22:28 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 289 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:22:28 -0300] "GET /restwithjersey/images/icons8-reading-48.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:22:46 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3827 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:22:46 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 289 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:22:46 -0300] "GET /restwithjersey/images/icons8-trash-16.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:22:57 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3826 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:22:57 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 289 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:23:10 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3825 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:23:10 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 289 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:23:43 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3843 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:23:43 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 289 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:23:44 -0300] "GET /restwithjersey/images/icons8-reading-48.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:26:13 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3901 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:26:13 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 289 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:26:13 -0300] "GET /restwithjersey/images/icons8-reading-48.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:26:26 -0300] "GET /restwithjersey/ HTTP/1.1" 200 3843 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:26:26 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 289 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:47:07 -0300] "GET /restwithjersey/ HTTP/1.1" 200 4267 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:47:07 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 289 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:47:07 -0300] "GET /restwithjersey/images/icons8-reading-48.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:48:16 -0300] "GET /restwithjersey/ HTTP/1.1" 200 4140 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:22:48:16 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 289 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:00:42 -0300] "GET /restwithjersey/ HTTP/1.1" 200 4680 http-bio-8080-exec-1 145
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:00:43 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-4 651
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:00:43 -0300] "GET /restwithjersey/images/icons8-reading-48.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:00:48 -0300] "POST /restwithjersey/api/book/remove HTTP/1.1" 200 57 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:00:48 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 122 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:00:53 -0300] "POST /restwithjersey/api/book/remove HTTP/1.1" 200 58 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:00:53 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 63 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:00:55 -0300] "POST /restwithjersey/api/book/remove HTTP/1.1" 200 61 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:00:55 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 2 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:00:57 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 40 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:00:57 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 42 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:01:04 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 52 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:01:04 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 95 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:16:45 -0300] "GET /restwithjersey/ HTTP/1.1" 200 6072 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:16:46 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-5 791
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:16:46 -0300] "GET /restwithjersey/images/icons8-reading-48.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:16:48 -0300] "GET /restwithjersey/api/book/book HTTP/1.1" 405 1013 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:16:48 -0300] "POST /restwithjersey/api/book/update HTTP/1.1" 400 291 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:16:54 -0300] "GET /restwithjersey/api/book/book HTTP/1.1" 405 1013 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:16:54 -0300] "POST /restwithjersey/api/book/update HTTP/1.1" 400 291 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:18:51 -0300] "GET /restwithjersey/ HTTP/1.1" 200 6280 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:18:51 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:18:53 -0300] "GET /restwithjersey/api/book/book HTTP/1.1" 405 1013 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:18:53 -0300] "POST /restwithjersey/api/book/update HTTP/1.1" 400 291 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:19:16 -0300] "GET /restwithjersey/ HTTP/1.1" 200 6281 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:19:17 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:19:18 -0300] "POST /restwithjersey/api/book/book HTTP/1.1" 415 1092 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:19:18 -0300] "POST /restwithjersey/api/book/update HTTP/1.1" 400 290 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:19:20 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:19:20 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:19:24 -0300] "POST /restwithjersey/api/book/remove HTTP/1.1" 200 61 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:19:24 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 118 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:19:25 -0300] "POST /restwithjersey/api/book/book HTTP/1.1" 415 1092 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:19:25 -0300] "POST /restwithjersey/api/book/update HTTP/1.1" 400 291 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:22:03 -0300] "GET /restwithjersey/ HTTP/1.1" 200 6322 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:22:03 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 118 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:22:05 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:22:05 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 118 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:22:06 -0300] "POST /restwithjersey/api/book/book HTTP/1.1" 415 1092 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:24:54 -0300] "GET /restwithjersey/ HTTP/1.1" 200 6300 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:24:55 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-5 512
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:24:55 -0300] "GET /restwithjersey/images/icons8-reading-48.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:24:57 -0300] "POST /restwithjersey/api/book/getBook HTTP/1.1" 415 1092 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:25:48 -0300] "POST /restwithjersey/api/book/getBook HTTP/1.1" 400 214 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:26:02 -0300] "POST /restwithjersey/api/book/getBook HTTP/1.1" 400 214 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:26:32 -0300] "POST /restwithjersey/api/book/getBook HTTP/1.1" 400 203 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:27:08 -0300] "POST /restwithjersey/api/book/getBook HTTP/1.1" 200 57 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:29:27 -0300] "GET /restwithjersey/ HTTP/1.1" 200 6374 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:29:27 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:29:28 -0300] "POST /restwithjersey/api/book/getBook HTTP/1.1" 200 61 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:29:30 -0300] "POST /restwithjersey/api/book/getBook HTTP/1.1" 200 57 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:29:32 -0300] "POST /restwithjersey/api/book/getBook HTTP/1.1" 200 58 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:37:26 -0300] "GET /restwithjersey/ HTTP/1.1" 200 6691 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:37:26 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:37:26 -0300] "GET /restwithjersey/images/icons8-reading-48.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:37:38 -0300] "POST /restwithjersey/api/book/update HTTP/1.1" 200 43 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:37:38 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:37:58 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:37:58 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:38:00 -0300] "POST /restwithjersey/api/book/getBook HTTP/1.1" 200 61 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:38:52 -0300] "GET /restwithjersey/ HTTP/1.1" 200 6699 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:38:52 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:39:03 -0300] "POST /restwithjersey/api/book/update HTTP/1.1" 200 46 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:39:03 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:39:06 -0300] "POST /restwithjersey/api/book/getBook HTTP/1.1" 200 61 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:39:15 -0300] "POST /restwithjersey/api/book/update HTTP/1.1" 200 57 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:39:15 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 176 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:43:44 -0300] "GET /restwithjersey/ HTTP/1.1" 200 6762 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:43:44 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 176 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:43:49 -0300] "POST /restwithjersey/api/book/update HTTP/1.1" 200 55 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:43:49 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 176 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:43:53 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 40 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:43:53 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 217 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:43:57 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 40 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:43:57 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 258 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:44:07 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 51 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:44:07 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 310 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:44:14 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:44:14 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 310 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:44:20 -0300] "POST /restwithjersey/api/book/update HTTP/1.1" 200 52 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:44:20 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 310 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:44:24 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:44:24 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 310 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:44:31 -0300] "POST /restwithjersey/api/book/update HTTP/1.1" 200 53 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:44:31 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 310 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:44:33 -0300] "POST /restwithjersey/api/book/getBook HTTP/1.1" 200 51 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:44:34 -0300] "POST /restwithjersey/api/book/getBook HTTP/1.1" 200 51 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:44:42 -0300] "POST /restwithjersey/api/book/update HTTP/1.1" 200 46 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:44:42 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 305 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:44:48 -0300] "POST /restwithjersey/api/book/remove HTTP/1.1" 200 40 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:44:48 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 264 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:44:50 -0300] "POST /restwithjersey/api/book/remove HTTP/1.1" 200 40 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:44:50 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 223 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:46:34 -0300] "POST /restwithjersey/api/book/getBook HTTP/1.1" 200 57 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:46:38 -0300] "POST /restwithjersey/api/book/update HTTP/1.1" 200 58 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:46:38 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 224 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:46:45 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:46:45 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 224 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:46:46 -0300] "GET /restwithjersey/images/icons8-reading-48.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:46:53 -0300] "POST /restwithjersey/api/book/update HTTP/1.1" 200 65 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:46:53 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 224 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:46:57 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 40 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:46:57 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 265 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:51:35 -0300] "GET /restwithjersey/ HTTP/1.1" 200 6764 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:51:35 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 265 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:51:42 -0300] "POST /restwithjersey/api/book/update HTTP/1.1" 200 45 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:51:42 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 265 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:51:46 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 40 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:51:46 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 306 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:51:52 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:51:52 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 306 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:51:59 -0300] "POST /restwithjersey/api/book/remove HTTP/1.1" 200 40 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:51:59 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 265 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:52:02 -0300] "POST /restwithjersey/api/book/remove HTTP/1.1" 200 40 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:52:02 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 224 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:52:04 -0300] "POST /restwithjersey/api/book/getBook HTTP/1.1" 200 58 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:52:10 -0300] "POST /restwithjersey/api/book/getBook HTTP/1.1" 200 58 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:52:18 -0300] "POST /restwithjersey/api/book/update HTTP/1.1" 200 60 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:52:18 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 226 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:52:45 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 40 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:52:45 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 267 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:52:49 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 41 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:52:49 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 309 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:52:52 -0300] "POST /restwithjersey/api/book/getBook HTTP/1.1" 200 40 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:52:57 -0300] "POST /restwithjersey/api/book/update HTTP/1.1" 200 53 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:52:57 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 322 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:53:11 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 200 65 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:53:11 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 388 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:53:19 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:53:19 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 388 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:53:22 -0300] "POST /restwithjersey/api/book/remove HTTP/1.1" 200 58 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:53:22 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 329 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:53:24 -0300] "POST /restwithjersey/api/book/remove HTTP/1.1" 200 57 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:53:24 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 271 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:53:32 -0300] "POST /restwithjersey/api/book/update HTTP/1.1" 200 51 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:53:32 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 271 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:53:39 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:53:39 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 271 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:53:45 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2018:23:53:45 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 271 http-bio-8080-exec-8 3
