0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:36:56 -0300] "GET /restwithjersey HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:36:56 -0300] "GET /restwithjersey/ HTTP/1.1" 200 2486 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:36:57 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:36:57 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:37:03 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:58:55 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:58:55 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:59:05 -0300] "GET /restwithjersey HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:59:05 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:59:05 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:59:05 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:59:20 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:09:59:22 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:00:18 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:00:18 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:00:18 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:00:19 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:00:19 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:00:19 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:00:20 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:00:20 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:00:20 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:00:20 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:00:20 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:00:20 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:02:06 -0300] "OPTIONS /restwithjersey/api/book/add HTTP/1.1" 200 746 http-bio-8080-exec-9 299
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:02:10 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:02:10 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:02:10 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:02:11 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:02:11 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:02:11 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:02:36 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:02:41 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:06:31 -0300] "POST /restwithjersey/api/book/add?name=dinesh&author=jethoe&isbn=123456 HTTP/1.1" 500 4151 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:06:43 -0300] "POST /restwithjersey/api/book/add?name=dinesh&author=jethoe&isbn=123456&id=null HTTP/1.1" 500 4151 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:07:26 -0300] "POST /restwithjersey/api/book/add?id=null&name=dinesh&author=jethoe&isbn=123456 HTTP/1.1" 500 4151 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:07:52 -0300] "POST /restwithjersey/api/book/add?id=null&name=%27dinesh%27&author=%27jethoe%27&isbn=%27123456%27 HTTP/1.1" 500 4151 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:07:57 -0300] "POST /restwithjersey/api/book/add?id=%27null%27&name=%27dinesh%27&author=%27jethoe%27&isbn=%27123456%27 HTTP/1.1" 500 4151 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:08:09 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:08:39 -0300] "POST /restwithjersey/api/book/add?id=null&name=%27dinesh%27&author=%27jethoe%27&isbn=%27123456%27 HTTP/1.1" 500 4151 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:08:51 -0300] "GET /restwithjersey/ HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:08:52 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:08:52 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:11:30 -0300] "POST /restwithjersey/api/book/add?id=null&name=%27dinesh%27&author=%27jethoe%27&isbn=%27123456%27 HTTP/1.1" 500 4151 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:31:22 -0300] "POST /restwithjersey/api/book/add?id=null&name=%27dinesh%27&author=%27jethoe%27&isbn=%27123456%27 HTTP/1.1" 500 4151 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:33:52 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:33:52 -0300] "OPTIONS /restwithjersey/api/book/add HTTP/1.1" 200 746 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:33:58 -0300] "GET /restwithjersey HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:33:58 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:33:58 -0300] "POST /restwithjersey/api/book/add HTTP/1.1" 415 1092 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:10:34:06 -0300] "GET /restwithjersey/api/book/list HTTP/1.1" 200 180 http-bio-8080-exec-4 3
